# maven-springbatch-archetype

./: README  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: descriptor.xml
src/main/resources/archetype-resources/src/main/java/: Person.java  PersonItemProcessor.java
src/main/resources/archetype-resources/src/main/java/batch/example/: ExampleItemReader.java  ExampleItemWriter.java  package-info.java
src/main/resources/archetype-resources/src/main/scripts/: runJob.sh
src/main/resources/archetype-resources/src/test/java/: PersonItemProcessorTest.java
src/main/resources/archetype-resources/src/test/java/batch/example/: ExampleItemReaderTest.java  package-info.java
src/main/resources/archetype-resources/src/test/resources/: ExampleItemWriterTest-context.xml  ExampleItemWriterTest.properties  PersonJobTest-context.xml  test-batch-context.xml  test-context.xml  test-datasource-beans.xml
